<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="strConPublicProduccion" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=200.35.177.122;user id=zfran; password=Zeta.2016; port=3401; database=zetafranquiciados; pooling=false</Value>
    </Setting>
    <Setting Name="strConLocalDesarrollo" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=localhost;user id=root; password=sysadm; port=3306; database=zetafranquiciados; pooling=false</Value>
    </Setting>
    <Setting Name="strConLocalProduccion" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=10.24.18.131;user id=zfran; password=Zeta.2016; port=3401; database=zetafranquiciados; pooling=false</Value>
    </Setting>
    <Setting Name="zetafranquiciadosConnectionStringLocal" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;user id=root;password=sysadm;persistsecurityinfo=True;database=zetafranquiciados&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;user id=root;password=sysadm;persistsecurityinfo=True;database=zetafranquiciados</Value>
    </Setting>
  </Settings>
</SettingsFile>